{
  "name": "tattoo-artist-directory-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:docker": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.48.3",
    "@react-google-maps/api": "^2.20.7",
    "next": "^15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4"
  }
}
