{
  "name": "tattoo-directory-scripts",
  "version": "1.0.0",
  "description": "Scripts for managing tattoo directory test data and S3 uploads",
  "main": "data-config.js",
  "scripts": {
    "setup": "node data-management/setup-test-data.js",
    "upload-images": "node aws/upload-images-to-s3.js",
    "update-data": "node data-management/update-test-data.js",
    "seed": "cd data-seeder && npm run seed",
    "seed:clean": "cd data-seeder && npm run clean",
    "seed:validate": "cd data-seeder && npm run validate",
    "config": "node data-config.js",
    "config:validate": "node config-validator.js",
    "config:platform": "node platform-utils.js",
    "state": "node state-tracker.js",
    "state:reset": "node -e \"require('./state-tracker').STATE_TRACKER.resetState(); console.log('✅ State reset complete');\"",
    "state:unlock": "node -e \"require('./state-tracker').STATE_TRACKER.forceUnlock(); console.log('✅ Operations unlocked');\"",
    "validate:all": "npm run config:validate && echo '✅ All validations passed'",
    "info": "npm run config && echo '' && npm run state",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "state-manager": "node state-manager.js",
    "incremental-processor": "node incremental-processor.js",
    "setup-data": "node data-cli.js setup-data",
    "setup-data:frontend-only": "node data-cli.js setup-data --frontend-only",
    "setup-data:images-only": "node data-cli.js setup-data --images-only",
    "setup-data:force": "node data-cli.js setup-data --force",
    "reset-data": "node data-cli.js reset-data",
    "reset-data:clean": "node data-cli.js reset-data clean",
    "reset-data:fresh": "node data-cli.js reset-data fresh",
    "reset-data:minimal": "node data-cli.js reset-data minimal",
    "reset-data:search-ready": "node data-cli.js reset-data search-ready",
    "reset-data:location-test": "node data-cli.js reset-data location-test",
    "reset-data:style-test": "node data-cli.js reset-data style-test",
    "reset-data:performance-test": "node data-cli.js reset-data performance-test",
    "reset-data:frontend-ready": "node data-cli.js reset-data frontend-ready",
    "seed-scenario": "node data-cli.js seed-scenario",
    "seed-scenario:minimal": "node data-cli.js seed-scenario minimal",
    "seed-scenario:search-basic": "node data-cli.js seed-scenario search-basic",
    "seed-scenario:london-artists": "node data-cli.js seed-scenario london-artists",
    "seed-scenario:high-rated": "node data-cli.js seed-scenario high-rated",
    "seed-scenario:new-artists": "node data-cli.js seed-scenario new-artists",
    "seed-scenario:booking-available": "node data-cli.js seed-scenario booking-available",
    "seed-scenario:portfolio-rich": "node data-cli.js seed-scenario portfolio-rich",
    "seed-scenario:multi-style": "node data-cli.js seed-scenario multi-style",
    "seed-scenario:pricing-range": "node data-cli.js seed-scenario pricing-range",
    "seed-scenario:full-dataset": "node data-cli.js seed-scenario full-dataset",
    "validate-data": "node data-cli.js validate-data",
    "validate-data:consistency": "node data-cli.js validate-data consistency",
    "validate-data:images": "node data-cli.js validate-data images",
    "validate-data:scenarios": "node data-cli.js validate-data scenarios",
    "health-check": "node data-cli.js health-check",
    "data-status": "node data-cli.js data-status",
    "scenarios": "node data-cli.js help scenarios",
    "reset-states": "node data-cli.js help reset-states",
    "help": "node data-cli.js help"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [
    "tattoo",
    "directory",
    "test-data",
    "s3",
    "localstack",
    "configuration",
    "cross-platform"
  ],
  "author": "",
  "license": "MIT"
}
